
.document-wrapper {
    article.edit {
        div.document-actions {
            margin-top: 20px;
            button.edit, button.destroy {
                display: none;
            }
            button.save, button.cancel {
                display: inline-block;
            }
        }
        div.well {
            h3 {
                display: none;
            }
            padding: 0;
            background-color: white;
            .clearfix;
        }
        &.focused {
            div.well {
                border-color:     fade(@linkColor, 80%);
                @formFocusShadow: fade(@linkColor, 60%);
                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{formFocusShadow}");
            }
        }
    }
}

.modal.editor {
    width:       820px;
    margin-left: -410px;
    max-height: 90%;
    .wrapper {
        .border-radius(4px);
        border: 1px solid @inputBorder;
        &.focused {
            border: 1px solid fade(@linkColor, 80%);
            @formFocusShadow: fade(@linkColor, 60%);
            .box-shadow(~"0 0 8px @{formFocusShadow}");
        }
    }
    .CodeMirror-scroll {
        height: 250px;
    }
}
