#keyboard-shortcuts {
    .modal-body {
        ul {
            .clearfix;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                width: 50%;
                float: left;
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }
        h4 {
            font-size: 1em;
            line-height: 2;
        }
        dl {
            dt, dd {
                line-height: 1.5;
            }
            dt {
                margin: 0;
                padding: 0;
                float: left;
                width: 2em;
            }
            dd {
                margin: 0 0 0 3em;
            }
        }
    }
}
