html, body {
    margin: 0;
    padding: 0;
}

body {
    padding-top: @navbarHeight;
}

aside#alerts {
    margin-top: 20px;
}

body > footer {
    font-weight: 400;
    text-align: center;
    a.keyboard-shortcuts {
        &:link, &:visited {
            color: #888;
        }
        &:hover, &:active {
            color: #666;
        }
        img {
            line-height:    1px;
            vertical-align: text-top;
            height: 13px;
            width:  16px;
        }
    }
}
