/* overrides */

// Container overrides... make it elastic
.container, .navbar .container {
    padding-left:  20px;
    padding-right: 20px;
    width: auto;
    min-width: 320px;
    max-width: 1400px;
}

.navbar {
    .brand {
        font-size: 32px;
        line-height: 32px;
        padding: 16px 20px 12px;

        font-weight: bold;
        color: #ddd;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25), 0 1px 0 #fff, 0 0 30px rgba(0,0,0,.125);

        .transition(color .1s linear);

        &:hover {
            color: @linkColor;
        }
    }
    .nav {
        > li > a {
            min-height: 18px;
        }
        li.dropdown {
            .dropdown-toggle {
                padding: 20px 10px 21px 20px;
                white-space: nowrap;
            }
            &, &.open, &.active {
                > .dropdown-toggle {
                    background-color: transparent;
                }
            }
        }

        .dropdown-menu {
            li a {
                padding-right: 4em;
                position: relative;
                span {
                    padding: 0 6px;
                    display: inline-block;
                    position: absolute;
                    top:   50%;
                    right: 10px;
                    margin-top: -8px;
                    .border-radius(8px);
                    line-height: 16px;
                    color: #666;
                    background-color: rgba(0,0,0,.1);
                    @shadow: inset 0 1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2);
                    .box-shadow(@shadow);
                }
                &:hover span {
                    color: #DDD;
                }
            }
            li.active a {
                span {
                    color: #CCC;
                    background-color: rgba(0,0,0,.2);
                }
            }
        }
    }

    form {
        padding-left: 20px;
        margin: 15px 0 0 -10px;
    }
}

// better font family
code, pre {
    font-family: 'Source Code Pro', monospace;
}

// too much border — work around twitter/bootstrap#4512
.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    .box-shadow(0 1px 10px rgba(0,0,0,.1));
  }
}

// Green glows.
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  // Focus state
  &:focus {
    border-color:     fade(@linkColor, 80%);
    @formFocusShadow: fade(@linkColor, 60%);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{formFocusShadow}");
  }
}

// Navbar nav
.nav .dropdown, .navbar-search {
    background-color:    transparent;
    background-position: center left;
    background-repeat:   no-repeat;
}
.navbar-search {
    // center the breadcrumb separator in front of the search form
    background-position: left -1px;
}

.popover-title {
  font-size: 18px;
}

