@mongoGreen:             #1d8835;
@linkColor:              @mongoGreen;
@navbarBrandColor:       white;
@navbarHeight:           60px;

// mebbe not the best idea, but we've gotta keep the navbar from overlaying our
// info popovers :-/
@zindexFixedNavbar:       1010;
@zindexTooltip:           1030;
@zindexPopover:           1030;
